<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" id="KGk-i7-Jjw" customClass="DetailsTableViewCell" customModule="MarketMarttech_desafio_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-Sb-WU3">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suco de Laranja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-IM-aEo">
                        <rect key="frame" x="166" y="13" width="132" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="d64-rt-G96"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="R$18,9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-gQ-QvS">
                        <rect key="frame" x="166" y="42.5" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30 x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-cL-duG">
                        <rect key="frame" x="166" y="71.5" width="33.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$300,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yON-wa-Sjd">
                        <rect key="frame" x="296" y="118.5" width="78" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="sFc-hJ-ir1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-Bz-kwk">
                        <rect key="frame" x="215" y="118.5" width="73" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yON-wa-Sjd" firstAttribute="leading" secondItem="NRU-Bz-kwk" secondAttribute="trailing" constant="8" symbolic="YES" id="36g-eJ-xE0"/>
                    <constraint firstItem="wNN-IM-aEo" firstAttribute="leading" secondItem="cAB-Sb-WU3" secondAttribute="trailing" constant="16" id="78b-uB-RaE"/>
                    <constraint firstItem="cAB-Sb-WU3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C8i-BG-FtK"/>
                    <constraint firstItem="0eV-cL-duG" firstAttribute="leading" secondItem="cAB-Sb-WU3" secondAttribute="trailing" constant="16" id="FNE-Y8-Zgt"/>
                    <constraint firstAttribute="trailing" secondItem="yON-wa-Sjd" secondAttribute="trailing" id="H8u-Tv-iyU"/>
                    <constraint firstItem="cAB-Sb-WU3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HVR-TA-0ul"/>
                    <constraint firstAttribute="bottom" secondItem="cAB-Sb-WU3" secondAttribute="bottom" id="QQW-qj-SM2"/>
                    <constraint firstItem="wNN-IM-aEo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Qcl-aP-SfM"/>
                    <constraint firstItem="0eV-cL-duG" firstAttribute="top" secondItem="4Iy-gQ-QvS" secondAttribute="bottom" constant="8" symbolic="YES" id="SrU-EJ-bFu"/>
                    <constraint firstItem="NRU-Bz-kwk" firstAttribute="centerY" secondItem="yON-wa-Sjd" secondAttribute="centerY" id="WQd-Js-qV5"/>
                    <constraint firstItem="NRU-Bz-kwk" firstAttribute="baseline" secondItem="yON-wa-Sjd" secondAttribute="baseline" id="XB3-jc-PTn"/>
                    <constraint firstAttribute="bottom" secondItem="yON-wa-Sjd" secondAttribute="bottom" constant="11" id="ZCD-nQ-9bD"/>
                    <constraint firstItem="NRU-Bz-kwk" firstAttribute="top" secondItem="0eV-cL-duG" secondAttribute="bottom" constant="26" id="i3n-Q7-3ve"/>
                    <constraint firstItem="4Iy-gQ-QvS" firstAttribute="leading" secondItem="cAB-Sb-WU3" secondAttribute="trailing" constant="16" id="ifP-Jy-Mrh"/>
                    <constraint firstItem="4Iy-gQ-QvS" firstAttribute="top" secondItem="wNN-IM-aEo" secondAttribute="bottom" constant="8" symbolic="YES" id="pCF-eq-UY6"/>
                    <constraint firstItem="NRU-Bz-kwk" firstAttribute="leading" secondItem="cAB-Sb-WU3" secondAttribute="trailing" constant="65" id="yMW-LZ-vOr"/>
                    <constraint firstItem="NRU-Bz-kwk" firstAttribute="baseline" secondItem="yON-wa-Sjd" secondAttribute="firstBaseline" id="yUS-AE-Qex"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsCellImage" destination="cAB-Sb-WU3" id="Jcg-0y-ue1"/>
                <outlet property="detailsCellTitle" destination="wNN-IM-aEo" id="jsU-Bz-xLL"/>
                <outlet property="detailsItensTitle" destination="0eV-cL-duG" id="wsD-g6-dX4"/>
                <outlet property="detailsPriceTitle" destination="4Iy-gQ-QvS" id="hsV-Pk-Oax"/>
                <outlet property="textSubtotalLabel" destination="NRU-Bz-kwk" id="YLE-np-cIg"/>
                <outlet property="totalPricelLabel" destination="yON-wa-Sjd" id="Xas-pd-i7m"/>
            </connections>
            <point key="canvasLocation" x="-213.04347826086959" y="0.6696428571428571"/>
        </tableViewCell>
    </objects>
</document>
