<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mz0-Lx-zL7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="MarketMarttech_desafio_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-wA-CiR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zf3-wA-CiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7az-tk-7Ft"/>
                            <constraint firstItem="Zf3-wA-CiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7E-cC-XvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zf3-wA-CiR" secondAttribute="bottom" id="YNA-Jn-dr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zf3-wA-CiR" secondAttribute="trailing" id="zuH-QC-ons"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProductList" id="3tg-Sk-k75">
                        <barButtonItem key="rightBarButtonItem" title="Go to" image="cart.fill" catalog="system" id="mjD-RR-Nhi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tappedGoToCart:" destination="BYZ-38-t0r" id="ofJ-Vh-o0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTableView" destination="Zf3-wA-CiR" id="a8r-5C-gvW"/>
                        <segue destination="u9t-kl-Y0T" kind="show" identifier="toCart" id="nUU-Eq-z1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="116.51785714285714"/>
        </scene>
        <!--MyShopCart-->
        <scene sceneID="KSw-K5-WAG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="u9t-kl-Y0T" customClass="CartViewController" customModule="MarketMarttech_desafio_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42F-Zy-R7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-A9-wuC">
                                <rect key="frame" x="0.0" y="86.5" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="O47-l2-egu"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-bn-skw">
                                <rect key="frame" x="290" y="51.5" width="114" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JAm-oL-L3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Finalizar ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-yg-EGG">
                                <rect key="frame" x="113" y="50.5" width="28" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ShopCart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-AL-eCr">
                                <rect key="frame" x="149" y="44.5" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xXt-I7-Oir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-Fh-zqy">
                                <rect key="frame" x="20" y="556.5" width="52.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2Ee-aJ-Kot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-5F-hbH">
                                <rect key="frame" x="20" y="617.5" width="93.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dU7-GJ-83I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-5T-u9a">
                                <rect key="frame" x="10" y="40" width="30" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cay-8O-Z2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-KL-PNy">
                                <rect key="frame" x="20" y="763" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finalizar Compra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedGoToShop:" destination="u9t-kl-Y0T" eventType="touchUpInside" id="Wzb-e4-lsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-Sr-xAE">
                                <rect key="frame" x="20" y="713.5" width="374" height="29.5"/>
                                <state key="normal" title="Continuar Comprando">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToProduct:" destination="u9t-kl-Y0T" eventType="touchUpInside" id="MbR-aQ-kuw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-Dd-1GU">
                                <rect key="frame" x="90" y="555.5" width="37" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="epk-kr-Fpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 300,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-XS-4rG">
                                <rect key="frame" x="191" y="620.5" width="203" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="yFG-QL-K7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2s-je-PFw"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4R1-AL-eCr" firstAttribute="leading" secondItem="aaa-yg-EGG" secondAttribute="trailing" constant="8" symbolic="YES" id="0OW-im-2nf"/>
                            <constraint firstItem="85c-KL-PNy" firstAttribute="top" secondItem="vOZ-Sr-xAE" secondAttribute="bottom" constant="20" id="2Ao-lF-RlI"/>
                            <constraint firstItem="jHj-5T-u9a" firstAttribute="top" secondItem="42F-Zy-R7c" secondAttribute="topMargin" constant="-48" id="4xf-DS-GRZ"/>
                            <constraint firstItem="S2s-je-PFw" firstAttribute="trailing" secondItem="85c-KL-PNy" secondAttribute="trailing" constant="20" id="6SN-vX-tUR"/>
                            <constraint firstItem="i8f-5F-hbH" firstAttribute="leading" secondItem="S2s-je-PFw" secondAttribute="leading" constant="20" id="6bM-zJ-2g0"/>
                            <constraint firstItem="vOZ-Sr-xAE" firstAttribute="centerX" secondItem="4R1-AL-eCr" secondAttribute="centerX" id="6cH-rA-oOW"/>
                            <constraint firstItem="4R1-AL-eCr" firstAttribute="centerY" secondItem="jHj-5T-u9a" secondAttribute="centerY" id="DsY-fO-l9a"/>
                            <constraint firstItem="S2s-je-PFw" firstAttribute="trailing" secondItem="hQp-A9-wuC" secondAttribute="trailing" id="EDB-Ec-GUw"/>
                            <constraint firstItem="vOZ-Sr-xAE" firstAttribute="leading" secondItem="85c-KL-PNy" secondAttribute="leading" id="MBB-SS-bwu"/>
                            <constraint firstItem="0Yz-Dd-1GU" firstAttribute="top" secondItem="hQp-A9-wuC" secondAttribute="bottom" constant="10" id="OPU-Ap-8QA"/>
                            <constraint firstItem="vOZ-Sr-xAE" firstAttribute="top" secondItem="MCc-XS-4rG" secondAttribute="bottom" constant="57" id="OQ4-jC-J1a"/>
                            <constraint firstItem="4R1-AL-eCr" firstAttribute="centerY" secondItem="aaa-yg-EGG" secondAttribute="centerY" id="Sgm-oh-rRl"/>
                            <constraint firstItem="jHj-5T-u9a" firstAttribute="leading" secondItem="42F-Zy-R7c" secondAttribute="leadingMargin" constant="-10" id="Swz-fh-vYN"/>
                            <constraint firstItem="S2s-je-PFw" firstAttribute="bottom" secondItem="85c-KL-PNy" secondAttribute="bottom" constant="20" id="XAh-5p-Fn5"/>
                            <constraint firstItem="EvS-Fh-zqy" firstAttribute="top" secondItem="hQp-A9-wuC" secondAttribute="bottom" constant="11" id="Yu8-uX-Gi8"/>
                            <constraint firstItem="aaa-yg-EGG" firstAttribute="leading" secondItem="jHj-5T-u9a" secondAttribute="trailing" constant="73" id="ajV-jH-juH"/>
                            <constraint firstItem="hQp-A9-wuC" firstAttribute="top" secondItem="4R1-AL-eCr" secondAttribute="bottom" constant="2" id="bct-WE-2IA"/>
                            <constraint firstItem="hQp-A9-wuC" firstAttribute="leading" secondItem="S2s-je-PFw" secondAttribute="leading" id="eaB-nz-nfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wc-bn-skw" secondAttribute="trailing" constant="-10" id="fdd-RL-enJ"/>
                            <constraint firstItem="85c-KL-PNy" firstAttribute="leading" secondItem="S2s-je-PFw" secondAttribute="leading" constant="20" id="jr7-TH-WCt"/>
                            <constraint firstItem="0Yz-Dd-1GU" firstAttribute="leading" secondItem="EvS-Fh-zqy" secondAttribute="trailing" constant="17.5" id="jxZ-C7-y4Z"/>
                            <constraint firstItem="EvS-Fh-zqy" firstAttribute="leading" secondItem="S2s-je-PFw" secondAttribute="leading" constant="20" id="nt0-44-4kb"/>
                            <constraint firstItem="MCc-XS-4rG" firstAttribute="leading" secondItem="i8f-5F-hbH" secondAttribute="trailing" constant="77.5" id="ode-wB-72l"/>
                            <constraint firstItem="vOZ-Sr-xAE" firstAttribute="top" secondItem="i8f-5F-hbH" secondAttribute="bottom" constant="63" id="sdM-ii-nq2"/>
                            <constraint firstItem="i8f-5F-hbH" firstAttribute="top" secondItem="0Yz-Dd-1GU" secondAttribute="bottom" constant="20" id="tNf-uZ-GPV"/>
                            <constraint firstItem="hQp-A9-wuC" firstAttribute="top" secondItem="9wc-bn-skw" secondAttribute="bottom" id="wKC-H6-ei1"/>
                            <constraint firstItem="vOZ-Sr-xAE" firstAttribute="trailing" secondItem="85c-KL-PNy" secondAttribute="trailing" id="xOf-fU-1NJ"/>
                            <constraint firstItem="9wc-bn-skw" firstAttribute="leading" secondItem="4R1-AL-eCr" secondAttribute="trailing" constant="25" id="yMk-1M-inL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyShopCart" id="oaS-Wm-reK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bFQ-oq-LNx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backToProductButton" destination="jHj-5T-u9a" id="B9b-Sz-UOu"/>
                        <outlet property="cartTableView" destination="hQp-A9-wuC" id="gJb-QY-kNU"/>
                        <outlet property="endShopButton" destination="9wc-bn-skw" id="u4b-gS-hVV"/>
                        <outlet property="itensLabel" destination="EvS-Fh-zqy" id="L8o-fg-Pbd"/>
                        <outlet property="itensQuantityLabel" destination="0Yz-Dd-1GU" id="Zcc-e6-mpP"/>
                        <outlet property="priceLabel" destination="i8f-5F-hbH" id="Ig4-zR-i0B"/>
                        <outlet property="shopCartLabel" destination="4R1-AL-eCr" id="PWP-eN-TNV"/>
                        <outlet property="shopImageLabel" destination="aaa-yg-EGG" id="6Bj-oF-XHJ"/>
                        <outlet property="toCheckoutButton" destination="85c-KL-PNy" id="bH5-kf-acZ"/>
                        <outlet property="toTheProductButton" destination="vOZ-Sr-xAE" id="XNN-DH-1XT"/>
                        <outlet property="totalPriceLabel" destination="MCc-XS-4rG" id="sCI-An-6I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDr-64-Ui6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="116.51785714285714"/>
        </scene>
        <!--ProductList-->
        <scene sceneID="TpN-jz-S4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WFn-c4-ej4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ProductList" image="list.bullet.rectangle" catalog="system" id="VUC-kQ-Qkw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W60-KN-DY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVx-49-NH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-VL-M63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJI-pb-Csg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mz0-Lx-zL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kjw-5a-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFn-c4-ej4" kind="relationship" relationship="viewControllers" id="alW-gk-fwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVB-LW-Ei4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
